@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* border: 1px solid red; */
    font-family: "Poppins", sans-serif;
}

.titles {
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

nav {
    display: flex;
    justify-content: space-around;
    color: #FFFFFF;
    padding: 60px 20px;
    background-color: black;
   


}

.titles span {
    color: green;
}

.Header {
    font-size: 40px;
    color: #FFFFFF;
    /* display: flex;
  justify-content: center;
  align-items: center; */
    text-align: center;
    background-color: black;

}

.Header span {
    color: #FFFF00;

}

.Para {
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}


.button button {
    background-color: #FFFFFF;
    padding: 17px 40px;
    border-radius: 30px;

}

.button {
    text-align: center;
    padding: 30px;
    background-color: black;
}


.sub {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.whitearrow img{
    width: 20px;
    height: 10px;

}
.whitearrow button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    
}

@media(max-width:800px) {
    .titles {
        display: none;
    }


}

@media(max-width:500px) {
    .Header {
        font-size: 20px;
        text-align: center;
        flex-wrap: nowrap;
    }

    .Para {
        text-align: center;
    }

    .sub {
        padding: 0px;
        text-align: center;
    }
}

.wholegrid4 {
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgb(203, 219, 240);

}
.wholegrid1{
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 20px; 
    background-color:rgb(198, 220, 198);  
}
.wholegrid2{
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 20px; 
    background-color: lightcyan;
    ;
}

.wholegrid3{
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 20px; 
    background-color: rgb(249, 245, 239);
}








.cimage button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    border: none;
}

.himage {
    position: relative;
    bottom: 26px;
    left: 18px;
   
}
.topdiv{
    display: flex;
    padding: 10px;
    gap: 30px;
}
.heading{
    display: flex;
    text-align: center;
    align-items: center;
}
.heading1{
    
    text-align: center;
    
}
.heading1 img{
    width: 100%;
    height: 179px;
}
.cimage img{
    width: 15px;
    height: 25px;
}
.himage img{
    width: 10px;
    height: 12px;
}

.explore button{
    background-color: #FFFFFF;
    padding: 15px 40px;
    border-radius: 30px;
    text-align: center;

}
.explore{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}



.explorer2 button{
    background-color: black;
    padding: 15px 40px;
    border-radius: 30px;
    text-align: center;
    color: #FFFFFF;
    border: none;

}
.explorer2{
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}




.arrow{
  

    position: relative;
    bottom: 51px;
    left: 250px;
    
}
.arrow button{
    width: 30px;
    height: 30px;
    background-color: #FFFF00 ;
    border-radius: 50%;
}
.arrow img{
    width: 20px;
    height: auto;
    color: black;
}

.wholemain{
    display: grid;
    padding: 60px ;
    gap: 10px;
    justify-content: center;
    align-items: center;
    
    grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(2,1fr);
    grid-template-areas: "wholegrid wholegrid wholegrid wholegrid"
                     "wholegrid wholegrid wholegrid wholegrid"; 
}

.headingr2 img{
    width: 300px;
    height: 178px;
}
.headingr2{
    text-align: center;
}
.headingr3 img{
  width:300px ;
  height: 215px;
}
.headingr3{
    text-align: center;
}
.headingr4 img{
    width: 300px;
    height: 215px;
}
.headingr4{
    text-align: center;
}

footer{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 100%;
    height: auto;
}
.chaintech{
    display: flex;
}

footer .c img{
    width: 27.9px;
height: 46.26px; 

}
 footer .a img{
    width: 18.13px;
height: 21px;
position: relative;
top: 12px;
left: 2px;
} 
footer .i img{ 
    width: 4px;
height: 20px;
position: relative;
top: 13px;
left: 4px;

}
footer .n img{
    width: 19px;
height: 19.11px;
position: relative;
top: 14px;
left: 6px;

}
footer .t img{
    width: 10.97px;
height: 26.77px;
position: relative;
top: 7px;
left: 7px;

}
footer .e img{
    width: 21.62px;
height: 19.21px;
position: relative;
top: 15.5px;
left: 8px;

}
footer .secc img{
    width: 17.7px;
height: 19.17px;
position: relative;
top: 15.5px;
left: 9px;


}
footer .sech img{
   
    width: 18.89px;
height: 26.8px;
position: relative;
top: 8px;
left: 12px;


} 
 footer .logo img{
    position: relative;
    width: 15px;
    height: 22px;
    right: 125px;
 top: 12px;
}
.line1{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    background-color: black;
text-align: center;
gap: 30px;
}

.head .c img{
    width: 27.9px;
height: 46.26px; 

}
.head .a img{
    width: 18.13px;
height: 21px;
position: relative;
top: 12px;
left: 2px;
} 
.head .i img{ 
    width: 4px;
height: 20px;
position: relative;
top: 13px;
left: 4px;

}
.head .n img{
    width: 19px;
height: 19.11px;
position: relative;
top: 14px;
left: 6px;

}
.head .t img{
    width: 10.97px;
height: 26.77px;
position: relative;
top: 7px;
left: 7px;

}
.head .e img{
    width: 21.62px;
height: 19.21px;
position: relative;
top: 15.5px;
left: 8px;

}
.head .secc img{
    width: 17.7px;
height: 19.17px;
position: relative;
top: 15.5px;
left: 9px;


}
.head .sech img{
   
    width: 18.89px;
height: 26.8px;
position: relative;
top: 8px;
left: 12px;


} 
 .head .logo img{
    position: relative;
    width: 15px;
    height: 22px;
    right: 125px;
 top: 12px;
}
@media(max-width:1200px){
    .wholemain{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 20px;
    }
}